<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Group" viewBox="0 0 36 32">
<path d="M33.117 16.479c1.613-0.143 2.883-1.501 2.883-3.151v-9.844c0-1.745-1.419-3.164-3.164-3.164h-10.477c-1.745 0-3.164 1.419-3.164 3.164v4.148h-13.148c-1.745 0-3.164 1.419-3.164 3.164v12.656c0 0.37 0.064 0.725 0.181 1.055h-1.166c-1.047 0-1.898 0.852-1.898 1.898 0 2.908 2.366 5.273 5.273 5.273h25.453c2.908 0 5.273-2.366 5.273-5.273 0-1.047-0.852-1.898-1.898-1.898h-1.166c0.117-0.33 0.181-0.685 0.181-1.055v-6.974zM21.305 3.484c0-0.582 0.473-1.055 1.055-1.055h10.477c0.582 0 1.055 0.473 1.055 1.055v9.844c0 0.582-0.473 1.055-1.055 1.055h-9.773c-0.198 0-0.391 0.056-0.559 0.16l-2.127 1.329 0.883-2.944c0.029-0.098 0.044-0.2 0.044-0.303v-9.141zM30.727 29.57h-25.453c-1.674 0-3.048-1.306-3.157-2.953h31.767c-0.109 1.647-1.483 2.953-3.157 2.953zM10.055 16.563c0-0.659 0.536-1.195 1.195-1.195s1.195 0.536 1.195 1.195c0 0.659-0.536 1.195-1.195 1.195s-1.195-0.536-1.195-1.195zM9.492 21.063c0-0.637 0.821-1.195 1.758-1.195 0.502 0 0.986 0.157 1.327 0.43 0.161 0.129 0.43 0.399 0.43 0.765v3.445h-3.516v-3.445zM15.117 24.508v-3.445c0-0.912-0.445-1.791-1.222-2.413-0.017-0.014-0.036-0.027-0.053-0.041 0.446-0.563 0.713-1.274 0.713-2.047 0-1.822-1.482-3.305-3.305-3.305s-3.305 1.482-3.305 3.305c0 0.773 0.268 1.485 0.714 2.049-0.784 0.605-1.277 1.48-1.277 2.451v3.445h-1.336c-0.582 0-1.055-0.473-1.055-1.055v-12.656c0-0.582 0.473-1.055 1.055-1.055h13.148v2.728l-0.839 2.796c-0.255 0.849 0.036 1.745 0.741 2.283 0.38 0.29 0.828 0.436 1.278 0.436 0.386 0 0.773-0.107 1.12-0.324l1.87-1.169h7.643v6.961c0 0.582-0.473 1.055-1.055 1.055h-14.836z"></path>
<path d="M28.688 9.883h-2.25c-0.582 0-1.055 0.472-1.055 1.055s0.472 1.055 1.055 1.055h2.25c0.582 0 1.055-0.472 1.055-1.055s-0.472-1.055-1.055-1.055z"></path>
<path d="M24.75 6.93h5.625c0.582 0 1.055-0.472 1.055-1.055s-0.472-1.055-1.055-1.055h-5.625c-0.582 0-1.055 0.472-1.055 1.055s0.472 1.055 1.055 1.055z"></path>
</symbol>
<symbol id="icon-instructor-1" viewBox="0 0 32 32">
<path d="M31.375 1.252h-30.75c-0.345 0-0.625 0.28-0.625 0.625v28.246c0 0.345 0.28 0.625 0.625 0.625h6.063c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625h-5.438v-22.499c0.021 0.002 0.042 0.003 0.063 0.003h29.437v22.496h-1.112v-2.7c0-1.22-0.778-2.298-1.936-2.682l-2.206-0.731c0.269-0.317 0.489-0.677 0.647-1.068h1.857c0.345 0 0.625-0.28 0.625-0.625v-1.763c0-3.374-2.745-6.119-6.119-6.119s-6.119 2.745-6.119 6.119v1.763c0 0.345 0.28 0.625 0.625 0.625h1.857c0.159 0.391 0.378 0.751 0.647 1.068l-2.206 0.731c-1.158 0.384-1.936 1.461-1.936 2.682v2.7h-2.907c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h18.907c0.345 0 0.625-0.28 0.625-0.625v-28.246c0-0.345-0.28-0.625-0.625-0.625zM27.376 21.067h-0.952c0.004-0.073 0.006-0.146 0.006-0.219v-0.86c0-0.006-0-0.012-0-0.017h0.946v1.097zM17.637 21.067v-1.097h0.946c0 0.006-0 0.012-0 0.017v0.861c0 0.074 0.002 0.147 0.006 0.219h-0.952zM18.794 18.72h-1.005c0.539-2.102 2.45-3.66 4.717-3.66s4.178 1.558 4.717 3.66h-1.005c-0.528-1.543-1.992-2.656-3.712-2.656s-3.184 1.113-3.712 2.656zM22.507 20.773c-0.345 0-0.625 0.28-0.625 0.625v0.646c0 0.345 0.28 0.625 0.625 0.625h1.956c-0.142 0.152-0.301 0.288-0.474 0.404-0.041 0.020-0.080 0.044-0.116 0.073-0.4 0.239-0.867 0.376-1.366 0.376s-0.965-0.138-1.365-0.376c-0.036-0.029-0.075-0.053-0.116-0.073-0.718-0.48-1.192-1.298-1.192-2.224v-0.861c0-1.474 1.199-2.674 2.674-2.674s2.674 1.199 2.674 2.674v0.861c0 0.196-0.022 0.386-0.062 0.57h-1.987v-0.021c0-0.345-0.28-0.625-0.625-0.625zM28.388 29.498h-11.763v-2.7c0-0.68 0.434-1.281 1.080-1.495l2.972-0.985c0.547 0.29 1.169 0.454 1.83 0.454s1.283-0.165 1.83-0.454l2.972 0.985c0.646 0.214 1.080 0.815 1.080 1.495v2.7zM30.75 5.752h-29.437c-0.021 0-0.042 0.001-0.063 0.003v-3.253h29.5v3.25z"></path>
<path d="M10.097 29.681c-0.116-0.117-0.277-0.183-0.442-0.183s-0.326 0.066-0.442 0.183c-0.117 0.116-0.183 0.277-0.183 0.442s0.066 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442z"></path>
<path d="M28 3.502h-14.121c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h14.121c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625z"></path>
<path d="M6.942 3.685c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183c-0.116 0.116-0.183 0.277-0.183 0.442s0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442z"></path>
<path d="M4.442 3.685c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183c-0.116 0.116-0.183 0.277-0.183 0.442s0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442z"></path>
<path d="M9.442 3.685c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183c-0.116 0.116-0.183 0.277-0.183 0.442s0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442z"></path>
<path d="M13.397 8.627h-7.482c-1.4 0-2.539 1.139-2.539 2.539v5.171c0 1.4 1.139 2.539 2.539 2.539h7.482c1.4 0 2.539-1.139 2.539-2.539v-5.171c0-1.4-1.139-2.539-2.539-2.539zM13.397 17.627h-7.482c-0.711 0-1.289-0.578-1.289-1.289v-5.171c0-0.711 0.578-1.289 1.289-1.289h7.482c0.711 0 1.289 0.578 1.289 1.289v5.171h0c0 0.711-0.578 1.289-1.289 1.289z"></path>
<path d="M11.523 12.702l-2.389-1.531c-0.384-0.246-0.871-0.263-1.272-0.044s-0.649 0.638-0.649 1.095v3.063c0 0.456 0.249 0.876 0.649 1.095 0.187 0.102 0.393 0.153 0.599 0.153 0.235 0 0.469-0.066 0.673-0.197l2.389-1.531c0.36-0.231 0.574-0.623 0.574-1.050s-0.215-0.82-0.574-1.050zM8.463 15.279l0-3.054 2.382 1.527-2.382 1.527z"></path>
<path d="M8.593 23.627h-4.593c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h4.593c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625z"></path>
<path d="M13.176 23.627h-1.732c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h1.732c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625z"></path>
<path d="M10.587 20.627h-6.587c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h6.587c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625z"></path>
<path d="M13.641 20.81c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183c-0.116 0.116-0.183 0.277-0.183 0.442s0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442z"></path>
<path d="M13.175 26.627h-9.175c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h9.175c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625z"></path>
</symbol>
<symbol id="icon-success-1" viewBox="0 0 32 32">
<path d="M9.54 11.247l1.992 1.992 4.469-4.402v1.826h1.882v-5.015h-5.015v1.882h1.777l-3.103 3.057-2.002-2.001-8.007 8.007 1.331 1.331 6.676-6.676z"></path>
<path d="M5.647 32h3.765c0-0.621 0-10.627 0-11.294h-3.765v11.294z"></path>
<path d="M11.294 32h3.765c0-0.588 0-12.298 0-13.177h-3.765v13.177z"></path>
<path d="M32 9.412l-3.529-4.706 3.529-4.706c-0.634 0-11.655 0-12.235 0v16.941h-2.824v15.059h7.529v-15.059h-2.823v-7.529h10.353z"></path>
<path d="M3.765 22.588h-3.765v9.412h3.765c0-0.434 0-8.979 0-9.412z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group"><use xlink:href="#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instructor-1"><use xlink:href="#icon-instructor-1"></use></svg><span class="name"> icon-instructor-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-success-1"><use xlink:href="#icon-success-1"></use></svg><span class="name"> icon-success-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
